# netcore-userapi

./: README.md
Core/: IEntity.cs  IRepository.cs
Entities/: Entities.csproj
Entities/Entity/: Users.cs
NUnitTestRepo/: NUnitTestRepo.csproj  UsersTest.cs
Repo/: Repo.csproj  ToDoContext.cs
Repo/Dapper/: DapperContext.cs  DapperTools.cs
Repo/IRepository/: IUsersRepository.cs
Repo/Repository/: UsersRepository.cs
UserApi/: Dockerfile  Program.cs  Startup.cs  UserApi.csproj
UserApi/Controllers/: ValuesController.cs
UserApi/Properties/: launchSettings.json
